####常用命令别名#####
alias toHome="cd /Users/panbing/mypro/golang/src/bitbucket.org/applysquare"
alias toDjangoApp="cd /Users/panbing/mypro/golang/src/bitbucket.org/applysquare/applysquare-django/docker/development"
alias toGoApp="cd /Users/panbing/mypro/golang/src/bitbucket.org/applysquare/applysquare-go"

alias toGeren="cd /Users/panbing/apply_square"

alias gs="git status"
alias gc="git clone "
alias gm="git commit -m "
alias gpull="git pull"
alias gpush="git push"
alias cd1="cd .."
alias cd2="cd ../../"
alias cd3="cd ../../../"

##Docker
alias runDocker="docker-machine start && eval $(docker-machine env default) && toDjangoApp && docker-compose start"
alias downDocker="toDjangoApp && docker-compose stop && docker-machine stop"
